#
# qmake configuration for building with arm-linux-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)
QMAKE_LFLAGS = -L/home/work/workshop/licheelinux/out/linux/common/buildroot/host/usr/arm-unknown-linux-gnueabi/sysroot/lib -L/home/work/workshop/licheelinux/out/linux/common/buildroot/host/usr/arm-unknown-linux-gnueabi/sysroot/usr/lib
QMAKE_CXXFLAGS = --sysroot=/home/work/workshop/licheelinux/out/linux/common/buildroot/host/usr/arm-unknown-linux-gnueabi/sysroot -marm -pipe -Os  -mabi=aapcs-linux -msoft-float -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
QMAKE_CFLAGS = --sysroot=/home/work/workshop/licheelinux/out/linux/common/buildroot/host/usr/arm-unknown-linux-gnueabi/sysroot -marm -pipe -Os  -mabi=aapcs-linux -msoft-float -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
QMAKE_STRIP = /home/work/workshop/licheelinux/out/linux/common/buildroot/external-toolchain/bin/arm-linux-gnueabi-strip
QMAKE_RANLIB = /home/work/workshop/licheelinux/out/linux/common/buildroot/external-toolchain/bin/arm-linux-gnueabi-ranlib
QMAKE_OBJCOPY = /home/work/workshop/licheelinux/out/linux/common/buildroot/external-toolchain/bin/arm-linux-gnueabi-objcopy
QMAKE_AR = /home/work/workshop/licheelinux/out/linux/common/buildroot/external-toolchain/bin/arm-linux-gnueabi-ar cqs
QMAKE_LINK_SHLIB = /home/work/workshop/licheelinux/out/linux/common/buildroot/external-toolchain/bin/arm-linux-gnueabi-g++ --sysroot=/home/work/workshop/licheelinux/out/linux/common/buildroot/host/usr/arm-unknown-linux-gnueabi/sysroot
QMAKE_LINK = /home/work/workshop/licheelinux/out/linux/common/buildroot/external-toolchain/bin/arm-linux-gnueabi-g++ --sysroot=/home/work/workshop/licheelinux/out/linux/common/buildroot/host/usr/arm-unknown-linux-gnueabi/sysroot
QMAKE_CXX = /home/work/workshop/licheelinux/out/linux/common/buildroot/external-toolchain/bin/arm-linux-gnueabi-g++
QMAKE_CC = /home/work/workshop/licheelinux/out/linux/common/buildroot/external-toolchain/bin/arm-linux-gnueabi-gcc

# modifications to g++.conf

# modifications to linux.conf

load(qt_config)
