[Paths]
Prefix=/home/work/workshop/licheelinux/out/linux/common/buildroot/host/usr
Headers=/home/work/workshop/licheelinux/out/linux/common/buildroot/host/usr/arm-unknown-linux-gnueabi/sysroot/usr/include
Libraries=/home/work/workshop/licheelinux/out/linux/common/buildroot/host/usr/arm-unknown-linux-gnueabi/sysroot/usr/lib
Data=/home/work/workshop/licheelinux/out/linux/common/buildroot/host/usr
Binaries=/home/work/workshop/licheelinux/out/linux/common/buildroot/host/usr/bin
